<!DOCTYPE html>
<html>
    <head>
        <title>myintroduction</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0ch;
                padding: 0ch;
            }
            header h1{
                text-align: center;
                border-bottom: 10px solid blueviolet;
            }
            nav a{
                margin-right: 70px;
                margin-left: 70px;
                color:blueviolet;
                text-decoration: none;
            }
            h2{
                margin-top: 10px;
                background: rgb(154, 133, 172,0.2);
            }
            #div1{
                padding-top: 15px;
                padding-bottom: 10px;
                justify-content: left;
                line-height: 40px;
                font-weight: bold;
                padding-left: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #div2{
                padding-top: 15px;
                padding-bottom: 10px;
                justify-content: left;
                line-height: 40px;
                font-weight: bold;
                padding-left: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #div3{
                padding-top: 15px;
                padding-bottom: 10px;
                justify-content: left;
                line-height: 45px;
                font-weight: bold;
                padding-left: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #div4{
                padding-top: 15px;
                padding-bottom: 10px;
                justify-content: left;
                line-height: 45px;
                font-weight: bold;
                padding-left: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #div5{
                padding-top: 15px;
                padding-bottom: 10px;
                justify-content: left;
                line-height: 45px;
                font-weight: bold;
                padding-left: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img{
                float: right;
            }
           
        </style>
    </head>

    <body>
        <header><h1>THAPODHAN REDDY KUNCHAM</h1></header>
        <nav>
            <a href="#div1">ABOUT ME</a>
            <a href="#div2">HOBBIES</a>
            <a href="#div3">INTERESTS</a>
            <a href="#div4">STUDY</a>
            <a href="#div5">ACHIEVEMENTS</a>
            <a href="#">GALLERY</a>
        </nav>
        <h2>ABOUT ME</h2>
        <div id="div1">
            HEY, THIS IS THAPODHAN WHO IS INTRODUCING HERE.I AM A PERSON WITH PATIENCE AND PRESENCE OF MIND.<br>
            I HAVE A STRONG DEDICATION TOWARDS THE DESIRES AND THOUGHTS OF PRESENCE.<br>
            I CAN EASILY ADOPTABLE TO ANY SITUATION NEAR ME.<br> OFCOURSE MY ADOTABLITY HAS GIVEN ME  CONFIDENCE TOWARDS THE UPCOMING CRITICAL SITUATIONS.<br>
            BY THESE LINES YOU CAN GET BORED OFF.
            SO LET ME CONCLUDE MYSELF BY SAYING A SIMPLE QUOTE ,AND ITS AS FOLLOWS 
            <pre>LIVE THE MOMENT BY,LIVING WITH THE SOURROUNDINGS .</pre>
        </div>
        <h2>HOBBIES</h2>
        <div id="div2">
            <img src="/images/shuttle.jpg" height="280px" width="300px">
            I AM VERY INTERESTED IN MY HEALTH AND FITNESS.SO MY HOBBIES ARE MOSTLY RELATED TO PHYSICAL EXERCISES.<br>
            I DO WALK EVERYMORNING FROM 6 AM TO 8AM.
            HAVE A HABIT OF READING OR LISTENING TO NEWS.<br>
            I AM A GOOD BADMINTION PLAYER AND I USED TO PLAY BADMINTION AT NIGHTS.<br>
            APART FROM ALL THE LISTED ONES I LOVE CRICKET AND ITS BEEN A HABIT TO ME PLAYING CRICKET WHENEVER I FEEL FREE TO PLAY.<br>
            AND I LOVE MUSIC OFCOURSE BUT ONE THING MUSIC TO ME IS ,<br>I LOVE DOING WORKS OR PLAYING GAMES OR STUDYING FOR MY EXAMS WHILE LISTENING TO MUSIC.
        </div>
        <h2>INTERESTS</h2>
        <div id="div3">
            <img src="/images/weapons.jpg" height="280px" width="300px">
            EVERYBODY HAS THEIR  OWN INTERESTS.IN THIS SMALL SECTION I WOULD LIKE TO SHARE MY INTERESTS.<br>
            I AM VERY INTERESTED IN THE TECHNOLOGY IN RELATION WITH THE SOFTWARE AND WEAPONS.<br>
            PARTICULARLY IN SOFTWARE TECHNOLOGY I LIKE HACKING AND AUTOMATION.<br>
            COMING TO WEAPONS I LIKE BATTLE FIELD WEAPONS.
            WEAPONS INCLUDE ARMED FORCES ARMOURARY.<br>
            I AM ALSO INTERESTED IN THE POLITICS OF THE STATES.<br>AS A MUSIC LOVER I LIKE LEARNING MUSIC.
        </div>
        <h2>STUDY</h2>
        <div id="div4">
            <img src="/images/study.jpg" height="280px" width="300px">
            I AM A STUDENT NOW.I AM IN THE FINAL YEAR OF COMPUTER SCIENCE ENGINEERING.<br>
            MY COLLEGE IS IN HYDERABAD.<br>
            MY COLLEGE IS AFFLITIATED TO JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD.<br>
            I COMPLETED MY INTERMEDIATE IN SRI CHAITANYA JUNIOR COLLEGE.<br>
            AT THE END IM INTERESTED TO DO MASTERS IN EITHER CYBERSECUTITY OR ARTIFICIAL INTELLIGENCE.<br>
            RIGHT KNOW IM WORKING ON FULL STACK WEB DEVELOPMENT.
        </div>
        <h2>ACHIEVEMENTS</h2>
        <div id="div5">
            <img src="/images/trophies.jpg" height="280px" width="300px">
            I HAVE ACHIEVEMENTS SCALE TO A COMMON PERSONALITY.<br>
            PRESENTLY I HAVE QUALIFIED GRADUATE APTITUDE TEST IN ENGINEERING.<br>
            I AM ONE OF THE PLAYER IN OUR CRICKET TEAM AND WE WON A TROPHY IN OUR COLLEGE COMPETITIONS.<br>
            ALSO I AM A PLAYER IN BADMINTION DOUBLES MEN AND WE WON THE TROPHY IN COLLEGE COMPETITIONS.<br>
            BACK TO THE SCHOOLING I HAVE MANY TROPHIES FOR MANY SPORTS AND GAMES.<br>
            IN SPORTS I HAVE MEDALS MOSTLY IN RUNNING AND HIGH JUMP COMPETITIONS.
        </div>
        <h2>GALLERY</h2>
        <div id="div6">

        </div>

    </body>
</html>